# Route.3TiersArchitectureSolution

./: Route.3TiersArchitectureSolution.sln
Route.3TiersArchitecture.BAL/: Route.3TiersArchitecture.BAL.csproj
Route.3TiersArchitecture.BAL/Interface/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Route.3TiersArchitecture.BAL/Repositries/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Route.3TiersArchitecture.PL/: Program.cs  Route.3TiersArchitecture.PL.csproj  Startup.cs  appsettings.json  libman.json
Route.3TiersArchitecture.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Route.3TiersArchitecture.PL/Extenssions/: AppServicesExtinctionsMethods.cs
Route.3TiersArchitecture.PL/Extinction/: AppServicesExtiontionsMethods.cs
Route.3TiersArchitecture.PL/Helpers/: DocumentUploader.cs  MappingProfiles.cs
Route.3TiersArchitecture.PL/Helppers/: MapperConfiguration.cs
Route.3TiersArchitecture.PL/Models/: DepartmentViewModel.cs  EmployeeResponseViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Route.3TiersArchitecture.PL/Models/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Route.3TiersArchitecture.PL/Models/User/: SignUpViewModel.cs
Route.3TiersArchitecture.PL/Properties/: launchSettings.json
Route.3TiersArchitecture.PL/Services/: EmailSender.cs  IEmailSender.cs
Route.3TiersArchitecture.PL/Views/: _ViewImports.cshtml
Route.3TiersArchitecture.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Route.3TiersArchitecture.PL/Views/Department/: Create.cshtml  DepartmentDetails.cshtml  Edit.cshtml  Index.cshtml
Route.3TiersArchitecture.PL/Views/Employee/: Create.cshtml  Edit.cshtml  EmployeeDetails.cshtml  Index.cshtml
Route.3TiersArchitecture.PL/Views/Shared/: _Authlayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml  _ReadOnlyScriptPartial.cshtml
Route.3TiersArchitecture.PL/wwwroot/css/: authLayout.css  (+1 more)
(+34 files in other folders)
