<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Route._3TiersArchitecture.PL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Route.3TiersArchitecture.BAL\Route.3TiersArchitecture.BAL.csproj" />
  </ItemGroup>

</Project>
